<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <title>Random Song Generator</title>
</head>
<body>
  <main>
    <h1>Random Song Generator</h1>
    <div id="sketch-holder">
      <!-- Canvas will be inserted here -->
    </div>
    <div id="button-holder">
      <button id="generateButton">Generate Note</button>
      <button id="pianoButton">Piano</button>
      <button id="synthButton">Synth</button>
      <button id="clearButton">Clear</button>
    </div>
    <footer>
      <h2>by Jackson Smith</h2>
      <p>Experiment with generating random notes and words to create your own song!</p>
    </footer>
  </main>
  <script src="sketch.js"></script>
</body>
</html>
