/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* Reset Default Margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

main {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

h1 {
  font-family: "Freeman", sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: #2c3e50;
  margin-bottom: 20px;
}

#sketch-holder {
  margin: 20px auto;
  padding: 20px;
  border: 3px solid #3498db;
  border-radius: 15px;
  width: fit-content;
  display: flex;
  justify-content: center;
  background: #ecf0f1;
}

canvas {
  border: 2px solid #2980b9;
  border-radius: 10px;
}

/* Center Buttons with Styling */
#button-holder {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px auto;
}

button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border: 2px solid #3498db;
  border-radius: 8px;
  background-color: #2980b9;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #3498db;
  border-color: #2980b9;
}

footer {
  margin-top: 30px;
}

h2 {
  font-family: "Freeman", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #34495e;
}

p {
  font-size: 14px;
  font-weight: 300;
  color: #7f8c8d;
}
